spring.datasource.url=jdbc:postgresql://localhost:5432/springDataBase
spring.datasource.username=postgres
spring.datasource.password=postgres1

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create