spring.datasource.url=jdbc:postgresql://localhost:5433/newBD
spring.datasource.username=postgres
spring.datasource.password=pascal00

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create